MainWindow.xaml

<Window
    x:Class="LinkLabelChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkLabelChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            Padding="4"
            Text="Base directory path:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Padding="4"
            Text="{Binding Model.BaseDirectoryPath}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            Padding="4"
            Text="Search pattern:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Padding="4"
            Text="{Binding Model.SearchPattern}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="4"
            Padding="4"
            Text="Crawled title count:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Padding="4"
            Text="{Binding Model.FileTitles.Count}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="4"
            Padding="4"
            Text="Replaced file count:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Padding="4"
            Text="{Binding Model.ReplacedFileCount}" />

        <Button
            x:Name="CrawlTitlesButton"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            Padding="4"
            Click="CrawlTitlesButton_OnClick"
            Content="Crawl titles" />

        <Button
            x:Name="ReplaceLabelsButton"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            Padding="4"
            Click="ReplaceLabelsButton_OnClick"
            Content="Replace labels" />

        <Button
            x:Name="CancelButton"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            Padding="4"
            Click="CancelButton_OnClick"
            Content="Cancel" />
    </Grid>
</Window>